<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.n009654.aidldemoserver.MainActivity">
    <item
        android:id="@+id/menu01"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu02"
        android:orderInCategory="100"
        android:title="test"
        app:showAsAction="always" />
</menu>
